# IdentityProviderSaml2

./: README.md
IdPSaml2/: pom.xml
IdPSaml2/src/main/java/de/imunixx/idpsaml2/: IdPSaml2Application.java  SAMLConfig.java
IdPSaml2/src/main/resources/: application.properties
IdPSaml2/src/test/java/de/imunixx/idpsaml2/: IdPSaml2ApplicationTests.java
